##############################
# Set up the project name, dockerhub account, and platform
##############################

PROJECT_NAME=demo
DOCKERHUB_ACCOUNT=demo
PLATFORM=arm64

##############################
# Use for Dockerfile ARG variables
##############################

NVM_VERSION=0.40.3
NODE_VERSION=22.15.0
PNPM_HOME=/pnpm
PNPM_VERSION=10.9.0
YARN_VERSION=1.22.22
GOLANG_VERSION=1.24.2
GUM_VERSION=0.16.0

##############################
# Set up the local port, which maps to the backend container port
##############################

LOCAL_PORT=3002
CONTAINER_PORT=3002
LOG_LEVEL=debug

###############################
# API URL
###############################
API_URL=

##############################
# PostgreSQL 
##############################

DB_VERSION=17.4-alpine3.21
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=testUser
DB_PASSWORD=P@ss0rd
DB_DATABASE=testDB
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false

##############################
# JWT
##############################

JWT_SECRET=
JWT_EXPIRES_DAY=

##############################
# google Oauth2.0 settings
##############################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback

##############################
# aws s3 settings
##############################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=shuttler-uploads